{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2",
	"FriendlyName": "ProtoBridge",
	"Description": "Google Protocol Buffers integration into Unreal Engine 5.",
	"Category": "Other",
	"CreatedBy": "y0tsy",
	"CreatedByURL": "https://github.com/y0tsy",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProtoBridgeCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ProtoBridgeEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostEngineInit"
		}
	]
}